MONGO_URI=mongodb+srv://khushiashta12:XrSc9sXmmIkrutRE@cluster0.w3yxwkl.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://ruling-feline-10298.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASg6AAIjcDFmYWNjNjI5MzUzNWM0OGQ0OGNiMGExZDcxZDY1MjUyOHAxMA
JWT_SECRET=0c91c2eaedbebd90441fd4974e91fb12deb550e7f28780190311a041a99a4af2